<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Samet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-01 10:36:17 PM"/>
        <attribute name="created" value="U2FtZXQ7REVTS1RPUC1UQ1NINlRKOzIwMjItMTAtMjc7MDc6NDA6NTAgUE07Mjg4Mw=="/>
        <attribute name="edited" value="U2FtZXQ7REVTS1RPUC1UQ1NINlRKOzIwMjItMTEtMDE7MTA6MzY6MTcgUE07ODsyOTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, sonuc" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="sonuc" expression="((1+a)/(1+1/(a^2)))^(1/3)+1/(a*(a^(1/2)))"/>
            <output expression="sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
